"Bathroom",
"Car_Parking",
"Furnishing_giving",
"Furnishing_hot",
"Transaction_giving",
"Trasaction_hot",
"balcony_rank",
"facing_giviing",
"facing_hot",
"floor_level_normalize",
"floor_level_standard",
"has_amenities",
"has_green_space",
"has_proximity",
"is_affordable",
"is_basement",
"is_deal",
"is_gated",
"is_ground",
"is_luxury",
"is_marketing_strong",
"is_new",
"is_prime_location",
"is_resale",
"is_spacious",
"is_well_planned",
"location_log_encode",
"location_rank",
"max_floor",
"max_floor_normalize",
"max_floor_standard",
"normal_Carpet_Area",
"normal_price",
"ownership_score",
"price",
"relative_height",
"society_level_hot",
"std_Carpet_Area",
"std_price",
"status_giving",
"status_hot"
